/* ----------------------------------------------------- GENERAL  ----------------------------------------------------- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  /* 72a275 */
  background: #72a275;
  overflow: hidden;
  height: 100vh;
  /* cursor: none; */
}
main {
  overflow: hidden;
}
.cursor {
  position: absolute;
  pointer-events: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(235, 147, 16, 0.8);
  transition: transform 0.1s ease;
  z-index: 1000;
}

.Navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999 !important;
  position: absolute;
  gap: 1rem;
  top: 1rem;
  left: 1rem;
  font-family: var(--font-halant);
}

.Navigation button,
#section button {
  color: white;
  background-color: transparent;
  border: none;
}
.Navigation p {
  font-family: var(--font-halant);
}

#login {
  position: absolute;
  bottom: 0;
  margin-left: 0.8rem;
  margin-bottom: 0.6rem;
  cursor: pointer;
  z-index: 9999;
}

.cursor.pointed {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 221, 0, 0.8);
  display: none;
}

video {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

/* Show pointed cursor when hovering over links or buttons */
a:hover + .cursor.pointed,
button:hover + .cursor.pointed {
  display: block;
}

.buttons {
  position: absolute;
  right: 0;
  z-index: 999;
}

.page {
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition:
    left 1.5s ease,
    opacity 1.5s ease,
    visibility 1.5s ease;
}

.page.active-next,
.page.active-prev {
  left: 0;
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .page {
    display: none !important;
  }
  .page.active-next,
  .page.active-prev {
    display: flex !important;
  }
}

.page.exit-left {
  left: -100vw;
  opacity: 0;
  visibility: hidden;
}

.page.exit-right {
  left: 100vw;
  opacity: 0;
  visibility: hidden;
}

section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
}

button {
  z-index: 999;
  cursor: pointer;
}

h1 {
  font-family: var(--font-courgette);
  color: rgb(255, 141, 1);
  font-size: 44px;
  font-weight: 400;
  text-shadow: 0.5px 0.5px white;
}
h1:nth-child(2) {
  font-size: 64px;
}
#prev-btn,
#next-btn {
  background: none;
  border: none;
  color: white;
}
#prev-btn {
  position: absolute;
  left: 0;
  top: 50%;
}
#next-btn {
  position: absolute;
  right: 0;
  top: 50%;
}
#number {
  font-family: var(--font-halant);
  font-weight: 600;
  margin-bottom: -2rem;
  font-size: 64px;
  color: rgb(255, 141, 1);
}

/* Keyframes for falling */
@keyframes fall {
  from {
    top: -100px;
  }
  to {
    top: 100vh; /* Fall past the viewport */
  }
}
.falling-emoji {
  font-size: 42px;
  position: absolute;
  top: 0;
  animation:
    fall linear,
    spin linear infinite;
}
@media (max-width: 768px) {
  .Navigation {
    position: fixed !important;
  }
  .falling-emoji {
    display: none;
  }
  body {
    overflow: auto;
  }
  .page {
    overflow-y: auto;
  }
}

.spotify-mobile-player {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  text-align: center;
  font-family: var(--font-halant);
}

.player-container {
  width: 100%;
  max-width: 400px;
}

.album-artwork {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.album-cover {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.track-info {
  margin-bottom: 30px;
}

.song-title {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 5px;
}

.artist-name {
  color: #ffffff;
  font-size: 16px;
}

.progress-container {
  margin-bottom: 30px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #ffffff;
  border-radius: 2px;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background-color: #1db954;
  border-radius: 2px;
}

.time-info {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  font-size: 14px;
  margin-left: 1rem;
}

.player-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.control-btn {
  background: none;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.2s;
}

.control-btn:active {
  opacity: 0.6;
}

.play-pause-btn {
  background-color: white;
  color: black;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.shuffle-btn,
.skip-back-btn,
.skip-forward-btn,
.favorite-btn {
  opacity: 0.7;
}

/* ----------------------------------------------------- PAGE-1  ----------------------------------------------------- */
#page-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* margin-left: 4rem; */
  margin-left: 2rem;
}
#page-1 #banner {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#page-1 .lotti-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 2rem;
  height: 100%;
}
.lotti-info img {
  margin-top: 1rem;
  width: 650px;
  object-fit: cover;
  height: 530px;
}
.lotti-info h1 {
  font-size: 52px;
}

#descriptions {
  width: 650px;
}

#descriptions p {
  margin-top: 1rem;
  line-height: 1.6rem;
  font-family: var(--font-halant);
  font-size: 16px;
  text-align: justify;
  color: white;
}

.extras {
  margin-left: 4rem;
  margin-top: -4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.extras img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.extras img:nth-child(2) {
  border: none;
  border-radius: 0;
  height: 400px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.banner-wrapper {
  height: 950px;
  width: 680px;
  position: relative;
}

.banner-wrapper #number {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 2rem;
  margin-bottom: 0;
  text-shadow: 0.5px 0.5px white;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.show-calendar {
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
  width: 350px;
  height: 100%;
  margin-right: 3rem;
}
.show-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 340px;
  border-bottom: 1px solid white;
}

.show-calendar h3 {
  font-family: var(--font-courgette);
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 0.3rem;
  color: white;
}

#logo {
  position: relative;
  animation: effect 8s linear infinite;
  height: 150px;
  width: 150px;
  color: white;
  display: flex;
  transition: all 1s ease;
  animation: spin 10s linear infinite;
  position: absolute;
  bottom: 0;
  right: 2rem;
  margin-bottom: 1rem;
}
#logo span {
  position: absolute;
  transform-origin: 0 75px;
  font-size: 12px;
  font-family: var(--font-halant);
  font-weight: 400;
  left: 50%;
}

@media (max-width: 768px) {
  .lotti-info img {
    display: none;
  }
  .banner-wrapper {
    height: 100vh;
    width: 100vw;
    margin-left: 0;
  }
  #page-1 {
    flex-direction: column;
    height: 100%;
    margin-left: 0;
  }
  .lotti-info {
    width: 100%;
    margin-left: 0 !important;
    padding: 0 2rem;
    height: 100%;
    margin-top: 4rem;
  }
  .show-title {
    width: 90%;
  }
  .banner-wrapper #number {
    display: none;
  }
  #descriptions {
    width: 80vw;
  }
  .show-calendar {
    justify-content: unset;
    margin-top: 6rem;
    margin-right: 0;
  }
  .show-calendar img {
    display: none;
  }
}

/* ----------------------------------------------------- PAGE-2  ----------------------------------------------------- */
/* TODO: Make songs a playlist visual like spotify */
#page-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.3rem;
}
.lotti-who {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 600px;
}
.lotti-who h4 {
  color: white;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1.4px;
  text-align: justify;
  font-family: var(--font-halant);
}

#modern {
  width: 100%;
  height: 640px;
  margin-top: 0.5rem;
}
#modern img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lotti-songs {
  /* margin-left: 4rem; */
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* flex: 1; */
  height: 100%;
  position: relative;
}
.lotti-songs-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

#lemme {
  width: 620px;
  height: 300px;
}
.song-wrapper {
  position: relative;
}
.songs-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}
.songs-grid .song-wrapper {
  width: 300px;
  height: 300px;
}
.songs-grid .song-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lotti-songs #lemme img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#sino {
  width: 300px;
  height: 550px;
  margin-left: 2rem;
}
#sino img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#casualty {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 35%;
  left: 0;
}
.lotti-songs #casualty img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lotti-songs #did {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 35%;
  left: 34%;
}
.lotti-songs #did img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lotti-songs #bloom {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 67%;
  left: 0;
}
.lotti-songs #bloom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lotti-songs #butterflies {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 67%;
  left: 34%;
}
.lotti-songs #butterflies img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#notbad {
  width: 300px;
  height: 300px;
  margin-left: 2rem;
}
#notbad img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.play-pause {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
}
.current-time,
.duration {
  text-shadow: 0.5px 0.5px black;
}
.audio-player {
  width: 300px;
  padding: 20px;
  background-color: none;
  border-radius: 5px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  bottom: 0;
  left: 0rem;
  color: white;
  font-family: var(--font-halant);
}
.controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.progress-bar {
  flex-grow: 0.6;
  height: 5px;
  background-color: #ddd;
  margin: 0 10px;
  cursor: pointer;
}
.current-time,
.duration {
  margin: 0 4px;
}
.progress {
  height: 100%;
  background-color: #4caf50;
  width: 0;
}
/* ----------------------------------------------------- PAGE-3  ----------------------------------------------------- */

#page-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100vh;
}
#page-3 h1 {
  align-self: flex-start;
}
.products-wrapper {
  width: 100%;
  height: 100%;
  max-width: 1550px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.products {
  margin-top: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}
.image-wrapper {
  overflow: hidden;
  position: relative;
}

.image-wrapper img {
  transition: transform 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}
/* .products button {
  font-family: var(--font-halant);
  font-size: 14px;
  margin-top: 0.5rem;
  padding: 00.3rem;
  background: rgb(255, 141, 1) !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  border-radius: 8rem;
} */
.image-wrapper button {
  background-color: rgb(255, 141, 1) !important;
  padding: 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 1rem;
  transition: all 300ms ease;
}
.image-wrapper button:hover {
  opacity: 0.8;
}
#page-3 img {
  object-fit: cover;
}
.product {
  width: 280px;
  height: 350px;
}
.first-product {
  height: 640px;
  width: 640px;
}
#page-3 #number {
  margin-top: 2rem;
}
.image-wrapper {
  position: relative;
}

.product-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
#page-3 p:first-child {
  color: white;
  font-family: var(--font-halant);
  font-size: 20px;
}
#page-3 #price {
  color: white;
  font-family: var(--font-halant);
  font-size: 18px;
}
.product p {
  color: white;
  font-family: var(--font-halant);
}
#page-3 #number {
  margin-top: 00.3rem;
}
.shop-desc {
  color: white;
  font-weight: 400;
  font-size: 18px;
  margin-top: 2rem;
  letter-spacing: 1.4px;
  width: 100%;
  text-align: justify;
  font-family: var(--font-halant);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #72a275;
  padding: 2rem;
  width: 1000px;
  height: 500px;
  overflow-y: hidden;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: white !important;
  border: none;
  cursor: pointer;
  z-index: 10000;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.add-to-cart-button {
  background-color: rgb(255, 141, 1) !important;
  color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  font-family: var(--font-halant);
  font-size: 18px;
  width: 100%;
  margin-top: auto;
}

.modal-content .price {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.modal-content .description {
  margin-bottom: 1rem;
}
.modal-details-wrapper {
  margin-left: 2rem;
  font-family: var(--font-halant);
  font-weight: 400;
  color: white !important;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 2rem 0;
}
.modal-details-wrapper p,
.modal-details-wrapper h2 {
  color: white !important;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: #72a275;
  transition:
    right 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  z-index: 100000;
  padding: 30px;
  overflow-y: auto;
}

.cart-sidebar.open {
  right: 0;
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.2);
}

.cart-sidebar h2 {
  color: white;
  font-family: var(--font-courgette);
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;

  transition: transform 0.2s ease-in-out;
}

.cart-item:hover {
  transform: translateX(5px);
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#empty {
  color: white;
  font-family: var(--font-halant);
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
}

.cart-item h3 {
  color: white;
  font-family: var(--font-halant);
  font-size: 20px;
  margin: 0;
  font-weight: 600;
}

.cart-item p {
  color: #fff;
  font-family: var(--font-halant);
  font-size: 18px;
  margin: 5px 0 0;
}

.cart-item button {
  margin-left: auto;
  background-color: rgba(255, 77, 77, 0.8);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 12px;
  cursor: pointer;
  font-family: var(--font-halant);
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

.cart-item button:hover {
  background-color: rgba(255, 77, 77, 1);
}

.cart-total {
  margin-top: 30px;
  text-align: right;
  padding-top: 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.cart-total h3 {
  color: white;
  font-family: var(--font-courgette);
  font-size: 24px;
  font-weight: 600;
}
.quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.quantity-controls button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 3px;
}

.quantity-controls span {
  margin: 0 10px;
  font-weight: bold;
  color: white;
}

.checkout-button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: rgb(255, 141, 1);
  color: white;
  border: none;
  border-radius: 12px;
  font-family: var(--font-halant);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 30px;
  transition:
    background-color 0.2s ease-in-out,
    transform 0.1s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.checkout-button:hover {
  background-color: rgb(255, 161, 41);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.checkout-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-cart {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.close-cart:hover {
  transform: rotate(90deg);
}

@media (max-width: 768px) {
  .products {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
  }
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
  }
  .first-product {
    height: 350px;
    width: 280px;
  }
  .products-wrapper {
    justify-content: unset;
  }
  .products-wrapper h1{
    display: none;
  }
  .modal-content{
    flex-direction: column;
    background-color: #72a275;
    padding: 2rem;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal-details-wrapper{
    margin: 0;
  }
  .cart-sidebar{
    width: 100%;
  }
  .shop-desc{
    display: none;
  }
  .modal-content img{
    margin-top: 1rem;
  }
}

/* ----------------------------------------------------- PAGE-4  ----------------------------------------------------- */

#page-4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: 6rem;
  gap: 2rem;
  width: 100vw;
  height: 100vh;
}
.blog-post {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  background: #72a275;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: start;
  gap: 2rem;
}
.post-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.blog-content a {
  font-weight: 400;
  font-size: 34px;
  margin-top: 1rem;
  font-family: var(--font-courgette);
  color: rgb(255, 141, 1) !important;
  text-shadow: 0.5px 0.5px white;
  position: fixed;
  z-index: 999;
}
.post-item h2 {
  font-family: var(--font-halant);
  font-weight: 400;
  font-size: 28px;
  margin-top: 0.3rem;
  color: white;
}
.post-item p {
  color: white;
  font-family: var(--font-halant);
}
.post-item img {
  object-fit: cover;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.profile img {
  border-radius: 100%;
}
.profile p {
  font-family: var(--font-halant);
  margin-left: 1rem;
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 16px;
}
.blog-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 90%;
}
.blog-content h1 {
  margin-bottom: 1rem;
  font-family: var(--font-inter);
  color: black;
  text-shadow: none;
  font-weight: 600;
}
.metadata {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: #3f3f3f;
  font-weight: 400;
  font-family: var(--font-inter);
}
.content {
  font-size: 1.1rem;
  line-height: 2.4;
  color: #222222;
  font-size: 16px;
  font-weight: 200;
  font-family: var(--font-halant);
}

.content p {
  margin-bottom: 1.5rem;
}

.content h1,
.content h2,
.content h3 {
  margin: 2rem 0 1rem;
  color: #1a1a1a;
}

.content a {
  color: #2563eb;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.content a:hover {
  color: #1d4ed8;
}

.content blockquote {
  border-left: 4px solid #2563eb;
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: #4b5563;
}

.content ul,
.content ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

.content li {
  margin-bottom: 0.5rem;
}

.blog-image-wrapper {
  position: relative;
  width: 100%;
  height: 600px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.blog-image {
  object-fit: cover;
}
.blog-post h2 {
  font-family: var(--font-halant);
  color: black;
}
.post-item .profile p {
  color: white;
  font-size: 14px;
}
.video-wrapper {
  width: 700px;
}
.content-wrapper {
  margin: 0 4rem;
  width: 750px;
  height: 100%;
}

.show-wrapper {
  width: 100%;
  height: 100%;
}
.show-wrapper img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-top: 2rem;
}
.Show {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-date {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-family: var(--font-courgette);
  color: rgb(255, 141, 1);
  text-shadow: 0.5px 0.5px white;
}
.show-date p:first-child {
  font-size: 20px;
}
.show-date p:last-child {
  font-size: 24px;
}
.Show img {
  object-fit: cover;
}
.show-separator {
  width: 1px;
  height: 80px;
  background-color: white;
  margin: 0 1rem;
  margin-left: 2rem;
}
.shows {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.show-info {
  bottom: 00.2rem;
  width: 100%;
  padding: 1rem;
  background: transparent;
}
.show-calendar img {
  margin-top: 1rem;
}
.show-info p {
  color: white;
  font-family: var(--font-halant);
}
.show-info p:first-child {
  text-transform: uppercase;
  font-weight: 600;
}
.show-info p:nth-child(2) {
  font-weight: 200;
}

.games img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  margin-top: 8rem;
}
.games {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}
.games h4 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.cart-button {
  position: relative;
}

.cart-item-count {
  position: absolute;
  top: 0px;
  margin-left: 2rem;
  transform: translateX(-50%);
  background-color: rgb(255, 141, 1);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}
@media (max-width: 768px) {
  #page-4 {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }
  #page-4 h1 {
    margin-top: 8rem;
  }
  .blogs-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
  }
  .post-item {
    width: 100%;
    padding: 0 1rem;
  }
}
